Assalamu alaikum warahmatullahi wabarakatuh,
Shalom,
Om Swastiastu,
Namo Buddhaya,
Rahayu,
Selamat pagi dan salam kebajikan bagi kita semua,
Bapak dan Ibu Guru yang saya hormati, biasanya tradisi Hari Guru dipenuhi oleh kata-kata inspiratif dan retorik. Mohon maaf, tetapi hari ini pidato saya akan sedikit berbeda. Saya ingin berbicara apa adanya, dengan hati yang tulus, kepada semua guru di Indonesia, dari Sabang sampai Merauke.
Guru Indonesia yang tercinta, tugas Anda adalah yang termulia sekaligus yang tersulit. Anda ditugasi untuk membentuk masa depan bangsa, tetapi lebih sering diberi aturan dibandingkan dengan pertolongan. Anda ingin membantu murid yang mengalami ketertinggalan di kelas, tetapi waktu Anda habis untuk mengerjakan tugas administratif tanpa manfaat yang jelas.
Anda tahu betul bahwa potensi anak tidak dapat diukur dari hasil ujian, tetapi terpaksa mengejar angka karena didesak berbagai pemangku kepentingan. Anda ingin mengajak murid keluar kelas untuk belajar dari dunia sekitarnya, tetapi kurikulum yang begitu padat menutup pintu petualangan.
Anda frustasi karena Anda tahu bahwa di dunia nyata kemampuan berkarya dan berkolaborasi akan menentukan kesuksesan anak, bukan kemampuan menghafal. Anda tahu bahwa setiap anak memiliki kebutuhan berbeda, tetapi keseragaman telah mengalahkan keberagaman sebagai prinsip dasar birokrasi. Anda ingin setiap murid terinspirasi, tetapi Anda tidak diberi kepercayaan untuk berinovasi.
Saya tidak akan membuat janji-janji kosong kepada Anda. Perubahan adalah hal yang sulit dan penuh dengan ketidaknyamanan. Satu hal yang pasti, saya akan berjuang untuk kemerdekaan belajar di Indonesia. Namun, perubahan tidak dapat dimulai dari atas. Semuanya berawal dan berakhir dari guru. Jangan menunggu aba-aba, jangan menunggu perintah. Ambil langkah pertama.
Besok, di manapun Anda berada, lakukan perubahan kecil di kelas Anda.
•	Ajaklah kelas berdiskusi, bukan hanya mendengar.
•	Berikan kesempatan kepada murid untuk mengajar di kelas.
•	Cetuskan proyek bakti sosial yang melibatkan seluruh kelas.
•	Temukan suatu bakat dalam diri murid yang kurang percaya diri.
•	Tawarkan bantuan kepada guru yang sedang mengalami kesulitan.
Apa pun perubahan kecil itu, jika setiap guru melakukannya secara serentak, kapal besar bernama Indonesia ini pasti akan bergerak.
Selamat Hari Guru,
#merdekabelajar #gurupenggerak

Wassalamu alaikum warrahmatullahi wabarakatuh,
Shalom,
Om Santi Santi Om,
Namo Buddhaya,
Rahayu.

Jakarta, 25 November 2019
Menteri Pendidikan dan Kebudayaan
Republik Indonesia,
